Before you open the PNG in this zip file please read these intructions

1:Click on the drive BeamNG Drive is on once you do this open the PNG now

2:The vehicles zip file you want to open is called semi

3:When you open it open the Very Overpowered Gavril T-Series Stuff zip file drag and drop the files in the semi zip file and press ok on the thing that shows up

IMPORTANT do not do this while BeamNG Drive is open

Now enjoy this mod

Also this changes the default engine you start with and you can change your engine back to the default one because this is an engine mod




